/* main content */

*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
:root{
    --main-color: #19c8fa;
}
body{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

html{
    scroll-behavior: smooth;
}

/* Small */
@media (max-width: 768px) {
    .container {
      width: 90%;
      margin: auto;
    }
  }
  /* Medium */
  /* @media (max-width: 992px) {
    .container {
      width: 80%;
      margin: auto;
    }
  } */

  @media (max-width: 1999px) {
    .container {
      width: 85%;
      margin: auto;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 80%;
      margin: auto;
    }
  }



  .special-heading{
    text-align: center;
    margin-bottom: 70px;

}

.special-heading h1{
    font-size: 40px;
    font-weight: normal;
    text-transform: uppercase;
}

.special-heading div{
    position: relative;
    height: 20px;
}

.special-heading div .line{
    width: 132px;
    height: 2px;
    background-color: black;
    position: absolute;
    transform: translateX(-50%);
}


.special-heading div .point{
    position: absolute;
    border: 1px solid black;
    border-radius: 17px;
    width: 20px;
    height: 20px;
    transform: translateX(-50%);
    top: -10px;
    z-index: 6;
    background-color: white;
}


.special-heading p{
    width: 45%;
    /* margin: 0; */
    line-height: 1.7;
    text-align: center;
    color: #808080;
    /* POSITION: RELATIVE; */
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    top: 20px;
}


  /* end main content */

/* header section */
/* .container{
    width: 70%;
    margin: auto;
} */

.header{
     position: absolute;
     z-index: 4;
     width: 100%;
}
.header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.header .container::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    bottom: 1px;
    background-color: white;
    left: 0;
}
.logo{
    margin-right: 20px;
}
.logo img{
    width: 108px;
}
.links{
    display: flex;
    flex: 1;
    justify-content: flex-end;
    position: relative;
}

.links ul{
    display: flex;
    margin-right: 20px;
}

.header .container ul li{
    list-style: none;
}


.links ul li a{
    display: inline-block;
    padding: 40px 10px;
    text-decoration: none;
    color: #fff;
    transition: 0.4s;
}

.links ul li:first-child a{
    color: var(--main-color);
    border-bottom: var(--main-color) solid 1px;
    position: relative;
    z-index: 3;
}

.links ul li a:hover {
   color: var(--main-color);
   border-bottom: var(--main-color) solid 1px;
   position: relative;
   z-index: 3;
}
.search{
    position: relative;
}
.search::before{
    content: "";
    width: 1px;
    height: 50%;
    background-color: white;
    left: 0;
    bottom: 25%;
    top: 25%;
    position: absolute;
    z-index: 5;
}

.search i{
    color: white;
    padding: 34px 20px;
}

.links .menu{
    color: white;
    position: relative;
    height: 30%;
    top: 35px;
    margin-right: 20px;
    position: relative;
    top: 0;
    padding: 34px 10px;
    display: none;
    /* position: relative;
    top: 33px;
    bottom: 32px;
    right: 10px; */
}


@media (max-width: 900px) {

    .header .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
        padding: 0 20px;
        width: 100%;
    }

    .links {
        display: flex;
        flex: 1;
        justify-content: flex-end;
        position: static;
    }

    .links ul{
        display: block;
        position: absolute;
        width: 100%;
        left: 0;
        /* height: 300px; */
        top: 100px;
        background-color: rgba(0, 0, 0, 0.653);
        display: none;
    }

    .links ul li a {
        display: inline-block;
        padding: 15px 25px;
        text-decoration: none;
        color: #fff;
        transition: 0.4s;
        width: 100%;
    }
    
    .links .menu{
        display: block;
    }
    
    .links:hover ul{
    display: block;
  } 

  }

  /* end header section */

/* landing section */
.landing{
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: 100vh;
    position: relative;
    top: 0;
    left: 0;
}


.cover{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.50);
}

.landing .text{
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    color: white;
    width: 50%;
    background-color: #15a3ca84;
}

@media(max-width:900px){
    .landing .text{
        width:  100%;
    }
}

.content{
    margin-left: 40px;
}

.landing .text h2{
    font-weight: normal;
    line-height: 1.5;
    font-size: 34px;
}

.landing .text p{
    line-height: 1.7;
    font-size: 14px;
    margin-top: 20px;
}

.left-right{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.left-right i{
    margin: 0 10px;
}

.points{
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.points span{
    border: 1px solid white;
    border-radius: 10px;
    width: 20px;
    height: 20px;
    margin: 0 5px;
}

.points span:nth-child(2){
    background-color: #15a3ca;
    border: #15a3ca;
}

/* end landing section */



/*  services section */
.services{
    padding: 50px 0;
}



@media(min-width:767px){
    .services-content{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
        column-gap: 20px;
        row-gap: 30px;
    }
}


.service{
    display: flex;
}

.service i{
    margin-right: 40px;
}

.service h3{
    font-size: 20px;
    color: #19c8fa;
}
.service p{
    margin-top: 20px;
    line-height: 1.7;
    font-size: 17px;
    color: rgb(115, 114, 114);
}


@media(max-width:766px){
    .service {
        display: flex;
    flex-direction: column;
    /* align-items: center; */
    text-align: center;
    /* row-gap: 38px; */
    margin-bottom: 30px;
    }
    .service i {
        /* margin-right: 40px; */
        margin-right: 0;
        margin-bottom: 20px;
    }

}

/* end services section */

/* design section */
.design{
    padding: 50px 0;
    position: relative;
    color: white;
    background-color: gray;
    height: 600px;
    overflow: hidden;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
}

.design .content{
    position: absolute;
    right: 0;
    width: 50%;
    transform: translateY(-50%);
    top: 50%;
    background-color: #15a3ca84;
    padding: 20px 35px;
}

.design .mobile-image{
    position: absolute;
    bottom: -80px;
    left: 14%;

}
@media(max-width:938px){
    .design .mobile-image{
        display: none;
    }
    .design .content{
        width: 100%;
    }
}

.design .content h1{
    font-weight: normal;
}

.design .content .text{
    padding: 20px 0;
}


.design .content .text .des{
    display: flex;
    padding: 14px 20px;
    align-items: center;
}


.design .content .text .des i{
    margin-right: 20px;
}

/* end design section */


/* portfolio section */
.portfolio{
    padding: 50px 0;
    position: relative;
}

.types{
    text-align: center;
    margin-bottom: 40px;
}

.types span{
    display: inline-block;
    padding: 10px;
    font-size: 19px;
    
}

.types span:first-child{
    background-color: var(--main-color);
    color: white;
}

.portfolio-images{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(calc(1400px / 4),1fr));
}
.portfolio-images .image{
    position: relative;
    margin: 3px 0;
    transition: 0.4s;
    overflow: hidden;
}

.portfolio-images .image:hover img{
    transform: rotate(3deg) scale(1.1);
}

.portfolio-images .image:hover div{
    bottom: 0;

}

.portfolio-images .image div{
    position: absolute;
    bottom: -30%;
    background-color: white;
    width: 100%;
    height: 30%;
    transition: 0.4s;
    
}

.portfolio-images .image div p{
    height: 50%;
    font-size: 19px;
    padding: 10px 20px;
}

.portfolio-images .image div p:last-child{
    color: var(--main-color);
}

.image img{
    width: 100%;
    height: 100%;
    transition: 0.4s;
}

.button{
    text-align: center;
    /* display: inline-block; */
    margin-top: 40px;
}

.button button{
    padding: 10px 20px;
    color: white;
    background-color: var(--main-color);
    border: var(--main-color);
    font-size: 19px;
}

/* end portfolio section */

/*  video section */
.video{
    position: relative;
}

.video::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.50);
}

.video video{
    width: 100%;
}


.video-content{
    position: absolute;
    width: 100%;
    background-color: #15a3ca84;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    text-align: center;
    color: white;
}
.video-content h1{
    font-weight: normal;
}

.video-content h3{
    margin-bottom: 20px;
    color: white;
    font-weight: normal;
}

.video-content button{
    padding: 10px 20px;
    color: white;
    background-color: black;
}
/* end video section */

/* about section */
.about{
    padding-top: 50px;
    position: relative;
    height: 80vh;
    overflow: hidden;
}

.about .about-image{
    position: absolute;
    bottom: -137px;
    left: 50%;
    transform: translateX(-50%);
}

@media(max-width:767px){
    .about {
        padding-top: 50px;
        position: relative;
        height: 600px;
        overflow: hidden;
    }
    .about .about-image {
        position: absolute;
        bottom: -79px;
        /* left: 50%; */
        /* transform: translateX(-50%); */
        width: 90%;
    }
    .about .about-image img{
        width: 100%;
    }
    
}


/* end about section */


 /*  about-projets section*/
.about-projects{
    position: relative;
    background-image: url(../images/stats.png);
    background-size: cover;
    text-align: center;
    padding: 100px 40px;
    
}

.about-projects::before{
       content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.70);
    left: 0;
    top: 0;
}

.content-about{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    background-color: #15a3ca84;
    padding: 20px;
    margin: auto;
    position: relative;
    z-index: 3;
}

@media(max-width:990px){
    .content-about{
        grid-template-columns: repeat(2,1fr);
        row-gap: 30px;
}
}

@media(max-width:766px){
    .content-about{
        grid-template-columns: 1fr;
        row-gap: 40px;
}

}

.content-about .col{
    color: white;
}

.content-about .col h1{
    font-size: 45px; 
    margin-bottom: 15px;

}

.content-about .col div{
    width: 40px;
    height: 40px;
    position: relative;
    background-color: black;
    border-radius: 40px;
    margin: auto;
}
.content-about .col div i{
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    left: 50%;
    color: white;

}

/* end about-projets section */


/*  Skills section */
.skills{
    padding-top: 60px;
    padding-bottom: 60px;
}

.skills .container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 60px;
}

@media(max-width:992px){
    .skills .container{
        grid-template-columns: 1fr;
        row-gap: 30px
    }
    .skls-content div{
    margin-bottom: 20px;
    }
}

@media(max-width:767px){
    .skills .container .description .person{
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
    .skills .container .description .person img {
        margin-bottom: 10px;
    }
    .skls {
        margin-top: 30px;
    }
}

.skills .container .cont{
    text-align: center;
    margin-bottom: 40px;
}

.skills .container .cont h3{
    text-transform: uppercase;
    font-weight: normal;
    font-size: 20px;
    margin-bottom: 30px;
    letter-spacing: 1px;
}

.skills .container .cont p{
    color: #777;
    line-height: 2;
    font-size: 17px;
}

.skills .container .description{
    margin-bottom: 40px;
}


.skills .container .description .person{
    display: flex ;
    margin-bottom: 40px;
}

.skills .container .description .person img{
    border-style: none;
    width: 100px;
    height: fit-content;
    border-radius: 50%;
    margin-right: 30px;
}

.skills .container .description .person div{
    position: relative;
    padding-bottom: 10px;
    border-bottom: 1px solid #777;
    flex: 1;
}

.skills .container .description .person div p{
    line-height: 1.7;
    margin-bottom: 20px;
}


.skills .container .description .person div span{
    color: #777;
    position: absolute;
    bottom: 7px;
    right: 0;
}

.skills .container .skls-points{
    display: flex;
    justify-content: center;
}

.skills .container .skls-points span{
    border: 1px solid black;
    border-radius: 10px;
    width: 20px;
    height: 20px;
    margin: 0 5px;
}

.skills .container .skls-points span:nth-child(2){
    background-color: var(--main-color);
    border: var(--main-color);
}

.skls{
    display: flex;
    flex-direction: column;
}

.skls-content{
    display: grid;
    grid-template-rows: repeat(4,1fr);
    /* display: flex; */
    flex: 1;
}


.skls-content div div{
    position: relative;
}

.skls-content div div span:nth-child(2){
    position: absolute;
    left: 90%;
    transform: translateX(-53%);
    background-color: black;
    color: white;
    padding: 4px;
    border-radius: 5px;
    bottom: 0px;
}

.skls-content div div span:nth-child(2)::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 10px;
    border-color: black transparent transparent transparent;
    bottom: -76%;
    left: 50%;
    transform: translateX(-50%);
}

.skls-content .percentage{
    width: 100%;
    background-color: #d5d5d5;
    height: 30px;
    margin-top: 10px;
    position: relative;
}

.skls-content .percentage::after{
    content: "";
    position: absolute;
    width: 90%;
    height: 100%;
    background-color: #19c8fa;
}

.skls-content .html-css div span:nth-child(2){
    left: 85%;
}
.html-css .percentage::after{
    width: 85%;
}


.javascript .percentage::after{
    width: 80%;
}

.skls-content .javascript div span:nth-child(2){
    left: 80%;
}

/* @media (max-width: 992px){
.skills .container {
    width: 90%;
}
} */
/*  end Skills section */

/*  quote section */
.quote{
    background-image: url(../images/quote.jpg);
    background-size: cover;
    color: white;
    padding: 60px 0;
    position: relative;
}
.quote::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.70);
    top: 0;
    left: 0;

}

.quote .container{
    text-align: center;
    position: relative;
    z-index: 3;
}

.quote .container h3{
    font-size: 32px;
    font-weight: normal;
    margin-bottom: 20px;

}
.quote .container span{
    font-size: 17px;
}

/*  ens quote section */

/* princing section */
.princing{
    padding: 60px 0;
}

.princing .container .princing-content{
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 20px;
}

@media(max-width:992px){
    .princing .container .princing-content{
        grid-template-columns: repeat(2,1fr);
        row-gap: 30px;

    }
}

@media(max-width:767px){
    .princing .container .princing-content{
        grid-template-columns: 1fr;
        row-gap: 30px;
    }
}

.princing .container .princing-content div{
    background-color: rgb(249, 249, 249);

}

.princing .container .princing-content .price{
    padding: 40px 0;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}


.princing .container .princing-content .price div {
    position: relative;
}

.princing .container .princing-content .price div:first-child span{
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 22px;
    font-weight: bold;
}

.princing .container .princing-content .price div:nth-child(2) {
    text-align: center;
    display: flex;
    flex-direction: column;
}

.princing .container .princing-content .price div:nth-child(2) h3{
    font-weight: normal;
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 5px;
    color: #777;
}

.princing .container .princing-content .price div:nth-child(2) span{
    font-size: 50px;
    font-weight: bold;
}

.princing .container .princing-content .price div:last-child span{
    position: absolute;
    bottom: 0;
    font-size: 20px;
    left: 0;
    font-weight: bold;
}

.princing .container .princing-content .feature p{
    text-align: center;
    padding: 14px 0;
    /* font-size: 17px; */
    position: relative;
}

.princing .container .princing-content .feature p:not(:last-child)::after{
    content: "";
    position: absolute;
    height: 1px;
    width: 60%;
    background-color: var(--main-color);
    z-index: 4;
    bottom: 0;
    left: 20%;
}

.princing .container .princing-content .feature p:last-child{
   border-bottom: var(--main-color) 1px solid;
}

.princing .container .princing-content .buy{
    padding: 20px 0;
    text-align: center;
}

.princing .container .princing-content .buy a{
    display: inline-block;
    padding: 15px;
    text-decoration: none;
    border: var(--main-color) 1px solid;
    font-size: 18px;
}

.princing .container .contact-us{
    text-align: center;
    padding: 30px 0;
}
.princing .container .contact-us h3{
    font-size: 25px;
    font-weight: normal;
    margin-bottom: 20px;
}
.princing .container .contact-us a{
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 18px;
    color: white;
    background-color: var(--main-color);
}

/* end princing section */

/* subscribe section */
.subscribe{
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    padding: 80px 0;
    position: relative;
}

.subscribe::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.70);
    left: 0;
    top: 0;
}

.subscribe .container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    position: relative;
    z-index: 4;
}

@media(max-width:1006px){
    .subscribe .container{
        grid-template-columns: 1fr;
        row-gap: 30px;
    }
}

.subscribe .container .subs-content{
    display: flex;
    border: 1px solid white;
    align-items: center;
}

.subscribe .container .subs-content i{
    flex-basis: 10%;
    text-align: center;
    color: white;
    font-size: 21px;
    padding-left: 10px;
}
.subscribe .container .subs-content input{
    flex-basis: 55%;
    height: 100%;
    border: none;
    background-color: transparent;
    color: white;
}

.subscribe .container .subs-content input::placeholder{
    color: white;
    font-size: 17px;
}


.subscribe .container .subs-content a{
    flex-basis: 35%;
    height: 100%;
    /* margin: auto; */
    text-align: center;
    padding: 20px 10px;
    /* padding-top: 50%; */
    text-decoration: none;
    background-color: var(--main-color);
    color: white;
}
.subscribe .container p{
    color: white;
    line-height: 1.8;
    font-size: 17px;
    margin-left: 10px;
}



/* end subscribe section */

/*  contact section */
.contact{
    padding: 60px 0;
}

.contact .container .contact-content{
    display: grid;
    grid-template-columns: 3fr 1fr;
    column-gap: 20px;
}

@media(max-width:768px){
    .contact .container .contact-content{
        grid-template-columns: 1fr;
        grid-gap: 30px;
    }
    .contact .container .contact-content .addresse{
        text-align: center;

    }

    .contact .container .contact-content .addresse .tel{
        margin: 30px;
    }

}

.contact .container .contact-content form{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.contact .container .contact-content form input{
    height: 50px;
    padding: 20px;
    margin-bottom: 30px;
    width: 100%;
}
.contact .container .contact-content form textarea{
    padding: 20px;
    margin-bottom: 30px;
    width: 100%;
}
.contact .container .contact-content form button{
    width: 150px;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    border: none;
}
.contact .container .contact-content .addresse{
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}

.contact .container .contact-content .addresse .tel{
    flex-basis: 40%;
}

.contact .container .contact-content .addresse .tel h2{
    font-weight: normal;
    margin-bottom: 30px;
    font-size: 20px;
}

.contact .container .contact-content .addresse .tel span{
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .container .contact-content .addresse .adrss{
    flex-basis: 40%;
}

.contact .container .contact-content .addresse .adrss h2{
    font-weight: normal;
    margin-bottom: 30px;
    font-size: 20px;
}

.contact .container .contact-content .addresse .adrss address{
    color: #777;
    font-size: 17px;
    line-height: 1.8;
}
/*  cend ontact section */

/* footer section */
.footer{
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    color: white;
    padding: 60px;
    text-align: center;
    position: relative;
}

.footer::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.70);
    left: 0;
    top: 0;
}

.footer .foot{
    position: relative;
    z-index: 4;
}

.footer .foot .logo{
    margin-bottom: 30px;
}

.footer .foot .social h2{
    font-weight: normal;
    text-transform: uppercase;
    padding: 20px 0;
    width: 200px;
    margin: auto;
    border-bottom: white 1px solid;
} 

.footer .foot .social .social-icons{
    padding: 20px 0;
    width: 200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.footer .foot p{
    font-size: 17px;
    margin-top: 20px;
}

.footer .foot p span{
    color: var(--main-color);
    font-weight: bold;
}


/* end footer section */